<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ies.luisvives</groupId>
  <artifactId>practica-ed-ut4-ALFREDO_MALDONADO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <java.version>1.8.0_261</java.version>
      <maven.compiler.target>1.8.0_261</maven.compiler.target>
      <junit-jupiter-version>5.5.2</junit-jupiter-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit-jupiter-version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
          </plugin>
          <plugin>
              <groupId>org-apache.maven-plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.3</version>
          </plugin>
      </plugins>
  </build>
</project>
